apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-staging
  labels:
    environment-id: env_47f62b51-90c7-4f45-bc9e-465343ea8c53
    project-id: project_c2081369-6f65-40bc-8655-e7a494db3971
    project-name: asdasdasd
    environment-name: staging
    organization-id: org_e6d69564-e5ec-4b6c-b23c-e72de3fdc902
