apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-prod
  labels:
    environment-id: env_e2bd806f-3635-495e-b88f-1ba6949c1567
    project-id: project_c2081369-6f65-40bc-8655-e7a494db3971
    project-name: asdasdasd
    environment-name: prod
    organization-id: org_e6d69564-e5ec-4b6c-b23c-e72de3fdc902
